info face="Montserrat-Regular" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mons.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=35   y=245  width=14   height=43   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=38   y=488  width=18   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=35      x=404  y=288  width=38   height=42   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=36      x=365  y=106  width=34   height=48   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=37      x=49   y=245  width=41   height=43   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=38      x=90   y=245  width=37   height=43   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=39      x=56   y=488  width=11   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=40      x=452  y=0    width=19   height=51   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=41      x=471  y=0    width=19   height=51   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=42      x=431  y=455  width=22   height=23   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=43      x=205  y=455  width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=44      x=67   y=488  width=14   height=19   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=45      x=236  y=488  width=23   height=12   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=46      x=182  y=488  width=14   height=14   xoffset=0    yoffset=38   xadvance=18   page=0    chnl=0 
char id=47      x=218  y=0    width=33   height=52   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=48      x=0    y=245  width=35   height=43   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=49      x=314  y=373  width=19   height=41   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=50      x=186  y=288  width=31   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=51      x=217  y=288  width=31   height=42   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=333  y=373  width=32   height=41   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=53      x=248  y=288  width=31   height=42   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=279  y=288  width=32   height=42   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=55      x=365  y=373  width=31   height=41   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=56      x=311  y=288  width=33   height=42   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=344  y=288  width=32   height=42   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=58      x=321  y=455  width=14   height=26   xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=491  y=373  width=14   height=31   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=113  y=414  width=30   height=35   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=61      x=475  y=455  width=32   height=20   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=62      x=143  y=414  width=30   height=35   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=63      x=376  y=288  width=28   height=42   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=64      x=399  y=106  width=47   height=46   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=65      x=129  y=331  width=43   height=41   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=66      x=172  y=331  width=35   height=41   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=227  y=201  width=39   height=43   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=68      x=207  y=331  width=38   height=41   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=69      x=245  y=331  width=32   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=70      x=277  y=331  width=30   height=41   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=71      x=266  y=201  width=39   height=43   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=72      x=307  y=331  width=36   height=41   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=73      x=343  y=331  width=13   height=41   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=96   y=288  width=28   height=42   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=356  y=331  width=36   height=41   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=392  y=331  width=29   height=41   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=77      x=421  y=331  width=46   height=41   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=78      x=467  y=331  width=39   height=41   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0 
char id=79      x=305  y=201  width=43   height=43   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=80      x=0    y=373  width=34   height=41   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=81      x=181  y=106  width=46   height=49   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=34   y=373  width=36   height=41   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=348  y=201  width=34   height=43   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=84      x=70   y=373  width=34   height=41   xoffset=-2   yoffset=10   xadvance=34   page=0    chnl=0 
char id=85      x=124  y=288  width=36   height=42   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0 
char id=86      x=104  y=373  width=41   height=41   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=145  y=373  width=57   height=41   xoffset=-3   yoffset=10   xadvance=55   page=0    chnl=0 
char id=88      x=202  y=373  width=39   height=41   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0 
char id=89      x=241  y=373  width=38   height=41   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=90      x=279  y=373  width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=91      x=490  y=0    width=18   height=51   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=366  y=156  width=30   height=44   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=93      x=0    y=55   width=18   height=51   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=127  y=488  width=23   height=15   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=281  y=488  width=35   height=10   xoffset=0    yoffset=48   xadvance=39   page=0    chnl=0 
char id=96      x=164  y=488  width=18   height=14   xoffset=12   yoffset=8    xadvance=45   page=0    chnl=0 
char id=97      x=173  y=414  width=30   height=34   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=98      x=205  y=156  width=34   height=44   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=99      x=203  y=414  width=31   height=34   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=100     x=239  y=156  width=33   height=44   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=234  y=414  width=33   height=34   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=102     x=272  y=156  width=27   height=44   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=299  y=156  width=33   height=44   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=104     x=382  y=201  width=31   height=43   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=105     x=488  y=106  width=14   height=44   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=55   xoffset=-9   yoffset=7    xadvance=17   page=0    chnl=0 
char id=107     x=413  y=201  width=31   height=43   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=108     x=489  y=156  width=13   height=43   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=109     x=409  y=414  width=50   height=33   xoffset=0    yoffset=18   xadvance=54   page=0    chnl=0 
char id=110     x=459  y=414  width=31   height=33   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=111     x=267  y=414  width=34   height=34   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=112     x=444  y=201  width=34   height=43   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=113     x=478  y=201  width=33   height=43   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=114     x=490  y=414  width=21   height=33   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=115     x=301  y=414  width=28   height=34   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=116     x=160  y=288  width=26   height=42   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=117     x=329  y=414  width=31   height=34   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=118     x=0    y=455  width=34   height=33   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=119     x=34   y=455  width=50   height=33   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=120     x=84   y=455  width=32   height=33   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=121     x=332  y=156  width=34   height=44   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=122     x=116  y=455  width=29   height=32   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=123     x=180  y=0    width=19   height=52   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=124     x=62   y=0    width=11   height=53   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=199  y=0    width=19   height=52   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=126     x=97   y=488  width=30   height=16   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=161     x=488  y=245  width=14   height=42   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=162     x=0    y=156  width=31   height=45   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=163     x=127  y=245  width=32   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=164     x=76   y=414  width=37   height=39   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=165     x=396  y=373  width=39   height=41   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=166     x=446  y=106  width=12   height=46   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=167     x=326  y=55   width=32   height=50   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=168     x=214  y=488  width=22   height=13   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=169     x=442  y=288  width=43   height=42   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=170     x=0    y=488  width=18   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=171     x=335  y=455  width=28   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=172     x=363  y=455  width=40   height=24   xoffset=0    yoffset=23   xadvance=45   page=0    chnl=0 
char id=174     x=0    y=331  width=43   height=42   xoffset=-1   yoffset=10   xadvance=45   page=0    chnl=0 
char id=175     x=259  y=488  width=22   height=11   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=176     x=453  y=455  width=22   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=177     x=145  y=455  width=30   height=32   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=178     x=265  y=455  width=21   height=28   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=179     x=286  y=455  width=21   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=180     x=196  y=488  width=18   height=14   xoffset=13   yoffset=7    xadvance=45   page=0    chnl=0 
char id=181     x=159  y=245  width=31   height=43   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=182     x=358  y=55   width=34   height=50   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=183     x=150  y=488  width=14   height=15   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=184     x=81   y=488  width=16   height=18   xoffset=-1   yoffset=44   xadvance=18   page=0    chnl=0 
char id=185     x=307  y=455  width=14   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=186     x=18   y=488  width=20   height=20   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=187     x=403  y=455  width=28   height=24   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=188     x=31   y=156  width=46   height=45   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=189     x=77   y=156  width=49   height=45   xoffset=-2   yoffset=7    xadvance=49   page=0    chnl=0 
char id=190     x=126  y=156  width=48   height=45   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=191     x=43   y=331  width=28   height=42   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=192     x=18   y=55   width=42   height=51   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=193     x=60   y=55   width=43   height=51   xoffset=-3   yoffset=0    xadvance=40   page=0    chnl=0 
char id=194     x=392  y=55   width=42   height=50   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=195     x=434  y=55   width=42   height=50   xoffset=-3   yoffset=1    xadvance=40   page=0    chnl=0 
char id=196     x=227  y=106  width=42   height=49   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=197     x=269  y=106  width=42   height=49   xoffset=-3   yoffset=2    xadvance=40   page=0    chnl=0 
char id=198     x=435  y=373  width=56   height=41   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=199     x=73   y=0    width=39   height=53   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=200     x=103  y=55   width=32   height=51   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=201     x=135  y=55   width=32   height=51   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=202     x=476  y=55   width=32   height=50   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=203     x=311  y=106  width=32   height=49   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=204     x=167  y=55   width=18   height=51   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=185  y=55   width=19   height=51   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=0    y=106  width=25   height=50   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=207     x=343  y=106  width=22   height=49   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=0    y=414  width=42   height=41   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=209     x=25   y=106  width=39   height=50   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=210     x=251  y=0    width=43   height=52   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=211     x=294  y=0    width=43   height=52   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=212     x=204  y=55   width=43   height=51   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=213     x=247  y=55   width=43   height=51   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=214     x=64   y=106  width=43   height=50   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=215     x=235  y=455  width=30   height=30   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=216     x=337  y=0    width=43   height=52   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=217     x=380  y=0    width=36   height=52   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=218     x=416  y=0    width=36   height=52   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=219     x=290  y=55   width=36   height=51   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=220     x=107  y=106  width=36   height=50   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=221     x=143  y=106  width=38   height=50   xoffset=-4   yoffset=1    xadvance=35   page=0    chnl=0 
char id=222     x=42   y=414  width=34   height=41   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=223     x=396  y=156  width=33   height=44   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=224     x=429  y=156  width=30   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=225     x=459  y=156  width=30   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=226     x=190  y=245  width=30   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=227     x=220  y=245  width=30   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=228     x=250  y=245  width=30   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=229     x=458  y=106  width=30   height=46   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=230     x=360  y=414  width=49   height=34   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=231     x=0    y=201  width=31   height=44   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=232     x=31   y=201  width=33   height=44   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=233     x=64   y=201  width=33   height=44   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=234     x=280  y=245  width=33   height=43   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=235     x=313  y=245  width=33   height=43   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=236     x=346  y=245  width=19   height=43   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0 
char id=237     x=365  y=245  width=21   height=43   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=238     x=71   y=331  width=27   height=42   xoffset=-5   yoffset=9    xadvance=17   page=0    chnl=0 
char id=239     x=485  y=288  width=23   height=42   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=240     x=174  y=156  width=31   height=45   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=241     x=98   y=331  width=31   height=42   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=242     x=97   y=201  width=34   height=44   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=243     x=131  y=201  width=34   height=44   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=244     x=386  y=245  width=34   height=43   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=245     x=420  y=245  width=34   height=43   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=246     x=454  y=245  width=34   height=43   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=247     x=175  y=455  width=30   height=32   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=248     x=0    y=288  width=34   height=43   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=249     x=165  y=201  width=31   height=44   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=250     x=196  y=201  width=31   height=44   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=251     x=34   y=288  width=31   height=43   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=252     x=65   y=288  width=31   height=43   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=253     x=28   y=0    width=34   height=55   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=254     x=112  y=0    width=34   height=53   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=255     x=146  y=0    width=34   height=53   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
kernings count=616
kerning first=46 second=84 amount=-3
kerning first=118 second=84 amount=-3
kerning first=84 second=38 amount=-1
kerning first=65 second=39 amount=-2
kerning first=115 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=51 second=47 amount=-1
kerning first=76 second=89 amount=-3
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=55 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=79 second=198 amount=-1
kerning first=223 second=47 amount=-1
kerning first=101 second=92 amount=-2
kerning first=80 second=41 amount=-1
kerning first=176 second=52 amount=-1
kerning first=223 second=93 amount=-1
kerning first=223 second=41 amount=-1
kerning first=86 second=47 amount=-3
kerning first=84 second=74 amount=-1
kerning first=191 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=238 amount=1
kerning first=75 second=83 amount=-1
kerning first=191 second=84 amount=-1
kerning first=46 second=85 amount=-1
kerning first=116 second=86 amount=-1
kerning first=102 second=87 amount=2
kerning first=79 second=88 amount=-1
kerning first=191 second=89 amount=-1
kerning first=101 second=90 amount=-1
kerning first=108 second=183 amount=-4
kerning first=65 second=92 amount=-3
kerning first=240 second=93 amount=-1
kerning first=47 second=47 amount=-14
kerning first=91 second=97 amount=-1
kerning first=67 second=238 amount=1
kerning first=47 second=102 amount=-1
kerning first=52 second=49 amount=-1
kerning first=83 second=102 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-1
kerning first=84 second=115 amount=-4
kerning first=88 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=47 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=92 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=97 second=125 amount=-1
kerning first=55 second=162 amount=-1
kerning first=101 second=89 amount=-3
kerning first=40 second=48 amount=-1
kerning first=118 second=65 amount=-1
kerning first=65 second=174 amount=-1
kerning first=52 second=176 amount=-1
kerning first=90 second=111 amount=-1
kerning first=50 second=183 amount=-1
kerning first=183 second=108 amount=-4
kerning first=110 second=87 amount=-1
kerning first=84 second=198 amount=-3
kerning first=75 second=121 amount=-1
kerning first=102 second=240 amount=-2
kerning first=89 second=102 amount=-1
kerning first=66 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=47 second=83 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=223 amount=-1
kerning first=40 second=52 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=64 amount=-1
kerning first=240 second=88 amount=-1
kerning first=89 second=236 amount=3
kerning first=89 second=237 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=239 amount=2
kerning first=114 second=240 amount=-1
kerning first=79 second=84 amount=-1
kerning first=222 second=84 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=97 amount=-4
kerning first=91 second=240 amount=-1
kerning first=40 second=119 amount=-1
kerning first=47 second=122 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=74 amount=-1
kerning first=76 second=86 amount=-3
kerning first=66 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=45 amount=-3
kerning first=119 second=240 amount=-1
kerning first=89 second=110 amount=-2
kerning first=39 second=47 amount=-4
kerning first=111 second=47 amount=-1
kerning first=99 second=87 amount=-1
kerning first=97 second=93 amount=-1
kerning first=84 second=79 amount=-1
kerning first=92 second=86 amount=-2
kerning first=107 second=240 amount=-1
kerning first=65 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=88 second=240 amount=-1
kerning first=222 second=90 amount=-1
kerning first=82 second=111 amount=-1
kerning first=99 second=240 amount=-1
kerning first=110 second=84 amount=-3
kerning first=111 second=88 amount=-2
kerning first=116 second=84 amount=-3
kerning first=86 second=74 amount=-1
kerning first=120 second=89 amount=-1
kerning first=99 second=41 amount=-1
kerning first=91 second=115 amount=-1
kerning first=39 second=65 amount=-2
kerning first=55 second=46 amount=-3
kerning first=114 second=47 amount=-2
kerning first=118 second=198 amount=-2
kerning first=86 second=79 amount=-1
kerning first=119 second=88 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=93 amount=-1
kerning first=240 second=74 amount=-1
kerning first=99 second=84 amount=-4
kerning first=80 second=240 amount=-1
kerning first=116 second=93 amount=-1
kerning first=82 second=92 amount=-1
kerning first=86 second=238 amount=1
kerning first=122 second=89 amount=-2
kerning first=46 second=48 amount=-1
kerning first=53 second=47 amount=-1
kerning first=89 second=47 amount=-3
kerning first=84 second=102 amount=-1
kerning first=91 second=117 amount=-1
kerning first=101 second=125 amount=-1
kerning first=102 second=46 amount=-2
kerning first=45 second=89 amount=-2
kerning first=110 second=92 amount=-2
kerning first=80 second=46 amount=-3
kerning first=119 second=93 amount=-1
kerning first=80 second=88 amount=-1
kerning first=91 second=65 amount=-1
kerning first=102 second=65 amount=-2
kerning first=92 second=198 amount=1
kerning first=114 second=58 amount=-1
kerning first=89 second=58 amount=-2
kerning first=38 second=198 amount=1
kerning first=85 second=240 amount=-1
kerning first=46 second=79 amount=-1
kerning first=87 second=236 amount=2
kerning first=237 second=93 amount=1
kerning first=121 second=198 amount=-2
kerning first=240 second=89 amount=-2
kerning first=75 second=111 amount=-2
kerning first=240 second=90 amount=-1
kerning first=46 second=87 amount=-2
kerning first=70 second=110 amount=-1
kerning first=66 second=41 amount=-1
kerning first=45 second=86 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=89 amount=-2
kerning first=87 second=239 amount=1
kerning first=85 second=198 amount=-1
kerning first=183 second=55 amount=-1
kerning first=107 second=79 amount=-1
kerning first=74 second=240 amount=-1
kerning first=39 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=183 second=51 amount=-1
kerning first=92 second=39 amount=-3
kerning first=111 second=74 amount=-1
kerning first=92 second=85 amount=-1
kerning first=47 second=115 amount=-2
kerning first=79 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=118 second=41 amount=-1
kerning first=52 second=92 amount=-1
kerning first=58 second=87 amount=-1
kerning first=70 second=198 amount=-2
kerning first=45 second=122 amount=-1
kerning first=38 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=58 amount=-3
kerning first=66 second=84 amount=-1
kerning first=111 second=86 amount=-2
kerning first=123 second=106 amount=4
kerning first=66 second=120 amount=-1
kerning first=47 second=198 amount=-3
kerning first=99 second=45 amount=-1
kerning first=114 second=74 amount=-2
kerning first=111 second=90 amount=-1
kerning first=116 second=89 amount=-2
kerning first=40 second=106 amount=5
kerning first=88 second=118 amount=-1
kerning first=89 second=97 amount=-2
kerning first=99 second=92 amount=-1
kerning first=47 second=117 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=64 amount=-1
kerning first=65 second=42 amount=-2
kerning first=64 second=86 amount=-1
kerning first=70 second=47 amount=-2
kerning first=102 second=88 amount=1
kerning first=107 second=45 amount=-1
kerning first=119 second=47 amount=-2
kerning first=58 second=89 amount=-2
kerning first=64 second=84 amount=-1
kerning first=46 second=119 amount=-1
kerning first=239 second=93 amount=1
kerning first=86 second=97 amount=-2
kerning first=55 second=65 amount=-2
kerning first=102 second=239 amount=2
kerning first=47 second=65 amount=-3
kerning first=84 second=121 amount=-3
kerning first=57 second=93 amount=-1
kerning first=84 second=122 amount=-4
kerning first=39 second=38 amount=-1
kerning first=122 second=45 amount=-1
kerning first=110 second=89 amount=-2
kerning first=99 second=111 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=110 amount=-1
kerning first=240 second=120 amount=-1
kerning first=66 second=92 amount=-1
kerning first=97 second=87 amount=-1
kerning first=114 second=41 amount=-1
kerning first=47 second=54 amount=-1
kerning first=86 second=38 amount=-1
kerning first=82 second=240 amount=-1
kerning first=118 second=240 amount=-1
kerning first=120 second=84 amount=-3
kerning first=121 second=47 amount=-2
kerning first=65 second=116 amount=-1
kerning first=97 second=84 amount=-3
kerning first=67 second=111 amount=-1
kerning first=46 second=89 amount=-3
kerning first=48 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=93 amount=-1
kerning first=114 second=90 amount=-1
kerning first=222 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=110 second=41 amount=-1
kerning first=91 second=118 amount=-1
kerning first=223 second=84 amount=-1
kerning first=52 second=93 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=122 amount=-2
kerning first=40 second=118 amount=-1
kerning first=92 second=116 amount=-1
kerning first=106 second=106 amount=1
kerning first=238 second=63 amount=1
kerning first=121 second=88 amount=-1
kerning first=76 second=116 amount=-2
kerning first=40 second=116 amount=-1
kerning first=90 second=240 amount=-1
kerning first=101 second=84 amount=-4
kerning first=89 second=38 amount=-1
kerning first=121 second=240 amount=-1
kerning first=45 second=84 amount=-3
kerning first=116 second=92 amount=-1
kerning first=70 second=236 amount=1
kerning first=123 second=79 amount=-1
kerning first=87 second=198 amount=-2
kerning first=75 second=117 amount=-1
kerning first=84 second=236 amount=1
kerning first=79 second=41 amount=-1
kerning first=118 second=46 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-2
kerning first=101 second=93 amount=-1
kerning first=238 second=42 amount=2
kerning first=70 second=74 amount=-1
kerning first=65 second=121 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=49 amount=1
kerning first=110 second=125 amount=-1
kerning first=57 second=46 amount=-1
kerning first=240 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=88 second=45 amount=-1
kerning first=223 second=87 amount=-1
kerning first=110 second=93 amount=-1
kerning first=45 second=90 amount=-1
kerning first=116 second=87 amount=-1
kerning first=120 second=79 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=47 amount=-3
kerning first=87 second=58 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=238 amount=1
kerning first=76 second=121 amount=-3
kerning first=117 second=86 amount=-1
kerning first=76 second=42 amount=-4
kerning first=40 second=240 amount=-1
kerning first=120 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=52 amount=-1
kerning first=84 second=111 amount=-3
kerning first=99 second=93 amount=-1
kerning first=57 second=41 amount=-1
kerning first=101 second=47 amount=-1
kerning first=81 second=106 amount=3
kerning first=65 second=89 amount=-2
kerning first=86 second=237 amount=-1
kerning first=76 second=84 amount=-4
kerning first=115 second=86 amount=-1
kerning first=52 second=41 amount=-1
kerning first=102 second=45 amount=-2
kerning first=122 second=86 amount=-1
kerning first=47 second=97 amount=-2
kerning first=45 second=74 amount=-1
kerning first=102 second=47 amount=-2
kerning first=91 second=56 amount=-1
kerning first=89 second=174 amount=-1
kerning first=65 second=85 amount=-1
kerning first=222 second=41 amount=-1
kerning first=40 second=115 amount=-1
kerning first=97 second=92 amount=-2
kerning first=240 second=92 amount=-1
kerning first=89 second=65 amount=-2
kerning first=92 second=87 amount=-2
kerning first=76 second=63 amount=-1
kerning first=55 second=45 amount=-1
kerning first=102 second=86 amount=2
kerning first=47 second=111 amount=-2
kerning first=222 second=92 amount=-1
kerning first=76 second=85 amount=-1
kerning first=111 second=125 amount=-1
kerning first=102 second=89 amount=3
kerning first=87 second=74 amount=-1
kerning first=107 second=111 amount=-1
kerning first=222 second=89 amount=-1
kerning first=42 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=222 second=47 amount=-1
kerning first=47 second=48 amount=-1
kerning first=80 second=93 amount=-1
kerning first=111 second=87 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=107 second=84 amount=-3
kerning first=79 second=47 amount=-1
kerning first=91 second=198 amount=-1
kerning first=46 second=121 amount=-2
kerning first=87 second=240 amount=-2
kerning first=123 second=240 amount=-1
kerning first=118 second=88 amount=-1
kerning first=91 second=119 amount=-1
kerning first=39 second=52 amount=-1
kerning first=91 second=236 amount=1
kerning first=75 second=239 amount=1
kerning first=92 second=79 amount=-1
kerning first=84 second=240 amount=-2
kerning first=87 second=97 amount=-2
kerning first=48 second=93 amount=-1
kerning first=45 second=49 amount=-1
kerning first=92 second=49 amount=-1
kerning first=223 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=223 second=89 amount=-1
kerning first=222 second=88 amount=-1
kerning first=111 second=92 amount=-2
kerning first=114 second=198 amount=-2
kerning first=174 second=65 amount=-1
kerning first=91 second=48 amount=-1
kerning first=240 second=84 amount=-2
kerning first=118 second=47 amount=-2
kerning first=46 second=39 amount=-6
kerning first=120 second=240 amount=-1
kerning first=86 second=198 amount=-2
kerning first=111 second=84 amount=-3
kerning first=86 second=239 amount=1
kerning first=70 second=117 amount=-1
kerning first=87 second=115 amount=-2
kerning first=58 second=86 amount=-1
kerning first=45 second=120 amount=-1
kerning first=55 second=89 amount=1
kerning first=57 second=47 amount=-1
kerning first=122 second=92 amount=-1
kerning first=70 second=46 amount=-3
kerning first=45 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=122 second=84 amount=-4
kerning first=101 second=41 amount=-1
kerning first=46 second=118 amount=-2
kerning first=42 second=65 amount=-2
kerning first=114 second=65 amount=-2
kerning first=85 second=47 amount=-1
kerning first=117 second=84 amount=-2
kerning first=79 second=93 amount=-1
kerning first=87 second=237 amount=-1
kerning first=79 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=38 second=86 amount=-1
kerning first=91 second=83 amount=-1
kerning first=70 second=65 amount=-2
kerning first=90 second=45 amount=-1
kerning first=88 second=121 amount=-1
kerning first=92 second=84 amount=-2
kerning first=121 second=74 amount=-1
kerning first=39 second=198 amount=-3
kerning first=86 second=223 amount=-1
kerning first=66 second=89 amount=-1
kerning first=174 second=88 amount=-1
kerning first=84 second=117 amount=-3
kerning first=117 second=41 amount=-1
kerning first=45 second=65 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=84 amount=-3
kerning first=52 second=89 amount=-1
kerning first=101 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=111 amount=-3
kerning first=222 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=52 second=39 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=198 amount=-3
kerning first=122 second=87 amount=-1
kerning first=86 second=236 amount=2
kerning first=84 second=46 amount=-3
kerning first=119 second=65 amount=-1
kerning first=52 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=86 second=111 amount=-2
kerning first=42 second=238 amount=2
kerning first=119 second=74 amount=-1
kerning first=239 second=42 amount=1
kerning first=75 second=79 amount=-2
kerning first=84 second=65 amount=-3
kerning first=114 second=84 amount=-3
kerning first=117 second=89 amount=-2
kerning first=237 second=125 amount=1
kerning first=84 second=120 amount=-3
kerning first=67 second=240 amount=-1
kerning first=75 second=119 amount=-1
kerning first=118 second=74 amount=-1
kerning first=121 second=41 amount=-1
kerning first=84 second=237 amount=-1
kerning first=86 second=45 amount=-1
kerning first=39 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=46 amount=-2
kerning first=48 second=41 amount=-1
kerning first=121 second=65 amount=-1
kerning first=74 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=174 second=198 amount=-1
kerning first=89 second=79 amount=-1
kerning first=123 second=117 amount=-1
kerning first=88 second=102 amount=-1
kerning first=40 second=56 amount=-1
kerning first=174 second=84 amount=-1
kerning first=46 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=38 second=39 amount=-1
kerning first=123 second=111 amount=-1
kerning first=222 second=198 amount=-1
kerning first=87 second=223 amount=-1
kerning first=40 second=54 amount=-1
kerning first=102 second=198 amount=-2
kerning first=40 second=117 amount=-1
kerning first=174 second=89 amount=-1
kerning first=115 second=92 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=87 amount=-3
kerning first=40 second=102 amount=-1
kerning first=91 second=110 amount=-1
kerning first=65 second=87 amount=-2
kerning first=38 second=84 amount=-1
kerning first=102 second=58 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=240 amount=-2
kerning first=76 second=183 amount=-4
kerning first=89 second=119 amount=-1
kerning first=183 second=50 amount=-1
kerning first=223 second=88 amount=-1
kerning first=119 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=48 second=46 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=41 amount=-1
kerning first=52 second=55 amount=-1
kerning first=46 second=86 amount=-3
kerning first=121 second=84 amount=-3
kerning first=65 second=111 amount=-1
kerning first=42 second=240 amount=-1
kerning first=45 second=55 amount=-1
kerning first=114 second=93 amount=-1
kerning first=47 second=120 amount=-1
kerning first=90 second=117 amount=-1
kerning first=89 second=115 amount=-3
kerning first=240 second=47 amount=-1
kerning first=75 second=240 amount=-2
kerning first=111 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=92 second=119 amount=-1
kerning first=42 second=198 amount=-2
kerning first=121 second=93 amount=-1
kerning first=174 second=74 amount=-1
kerning first=65 second=49 amount=-1
kerning first=91 second=106 amount=4
kerning first=114 second=45 amount=-1
kerning first=110 second=86 amount=-2
kerning first=48 second=92 amount=-1
kerning first=115 second=87 amount=-1
kerning first=52 second=84 amount=-1
kerning first=65 second=93 amount=-1
kerning first=114 second=38 amount=-1
kerning first=55 second=47 amount=-3
kerning first=42 second=111 amount=-1
kerning first=84 second=118 amount=-3
kerning first=101 second=87 amount=-2
kerning first=102 second=84 amount=1
kerning first=91 second=122 amount=-1
kerning first=76 second=49 amount=-1
kerning first=83 second=116 amount=-1
kerning first=90 second=238 amount=1
kerning first=64 second=89 amount=-1
kerning first=66 second=47 amount=-1
kerning first=183 second=49 amount=-1
kerning first=89 second=52 amount=-2
kerning first=57 second=92 amount=-1
kerning first=84 second=223 amount=-1
kerning first=56 second=41 amount=-1
kerning first=79 second=125 amount=-1
kerning first=85 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=191 second=87 amount=-1
kerning first=101 second=86 amount=-2
kerning first=107 second=89 amount=-1
kerning first=124 second=106 amount=2
kerning first=70 second=238 amount=1
kerning first=85 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=91 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=119 second=84 amount=-3
kerning first=113 second=106 amount=3
kerning first=88 second=111 amount=-2
kerning first=88 second=236 amount=1
kerning first=86 second=46 amount=-3
kerning first=47 second=110 amount=-1
kerning first=111 second=89 amount=-3
kerning first=89 second=120 amount=-1
kerning first=86 second=52 amount=-1
kerning first=76 second=119 amount=-2
kerning first=97 second=41 amount=-1
kerning first=240 second=41 amount=-1
kerning first=54 second=47 amount=-1
kerning first=55 second=198 amount=-2
kerning first=97 second=89 amount=-2
kerning first=86 second=240 amount=-2
kerning first=111 second=83 amount=-1
kerning first=55 second=183 amount=-1
kerning first=222 second=93 amount=-1
kerning first=45 second=88 amount=-1
kerning first=80 second=198 amount=-2
kerning first=102 second=93 amount=1
kerning first=84 second=52 amount=-2
kerning first=80 second=47 amount=-2
kerning first=50 second=45 amount=-1
kerning first=39 second=46 amount=-6
kerning first=222 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=46 second=49 amount=-2
kerning first=56 second=47 amount=-1
kerning first=40 second=83 amount=-1
kerning first=89 second=46 amount=-3
kerning first=56 second=93 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=110 amount=-1
kerning first=102 second=236 amount=4
kerning first=240 second=87 amount=-1
kerning first=40 second=97 amount=-1
kerning first=84 second=238 amount=2
kerning first=237 second=42 amount=1
kerning first=119 second=198 amount=-1
kerning first=91 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=39 amount=-4
kerning first=47 second=52 amount=-2
kerning first=39 second=240 amount=-1
kerning first=114 second=88 amount=-1
kerning first=75 second=236 amount=2
kerning first=76 second=92 amount=-3
kerning first=102 second=111 amount=-1
kerning first=87 second=238 amount=1
kerning first=81 second=93 amount=-1
kerning first=114 second=46 amount=-2
kerning first=47 second=79 amount=-1
kerning first=111 second=41 amount=-1
kerning first=83 second=47 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=240 amount=-1
kerning first=119 second=89 amount=-1
kerning first=42 second=239 amount=1
kerning first=47 second=240 amount=-1
kerning first=87 second=47 amount=-2
kerning first=58 second=84 amount=-3
kerning first=85 second=115 amount=-1
kerning first=84 second=45 amount=-3
kerning first=86 second=115 amount=-2
kerning first=101 second=120 amount=-1
